# hibernate-validator-example

./: pom.xml
src/main/java/com/mkyong/common/controller/: SignUpController.java
src/main/java/com/mkyong/common/model/: Customer.java  IdWorker.java  TestBean.java
src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: SignUpForm.jsp  a1.jsp
